#Задание1
# Вывести последнюю букву в слове
word = 'Архангельск'
# ???
print("Задание1: Вывести последнюю букву в слове.")
print(word[-1])

print("=======================================")

#Задание2
# Вывести количество букв "а" в слове
word = 'Архангельск'
print("Задание2: Вывести количество букв -= а =- в слове.")
#print(len(word))
print(word.count('а'))

print("=======================================")

#Задание3
# Вывести количество гласных букв в слове
glasnie = "АОИЕЕЭЫУЮЯаоиеёэыуюя"
word = 'Архангельск'
l = [c for c in word if c in glasnie]
print("Задание3: Вывести количество гласных букв в слове.")
print("Список гласных букв:", l)
print("Длина списка:", len(l))

print("=======================================")

#Задание4
# Вывести количество слов в предложении
sentence = 'Мы приехали в гости'
print("Задание4: Вывести количество слов в предложении.")
result = len(sentence.split())

print("Количество слов в предложении: " + str(result))

print("=======================================")

#Задание5
# Вывести первую букву каждого слова на отдельной строке
sentence = 'Мы приехали в гости'

print("Задание5: Вывести первую букву каждого слова на отдельной строке.")
print("\n".join([e[0] for e in sentence.split()]))

print("=======================================")

#Задание6
#Вывести усреднённую длину слова в предложении
sentence = 'Мы приехали в гости'
words = sentence.split()
resul = sum(map(len, words))/len(words)
print("Задание6: Вывести усреднённую длину слова в предложении.")
print(int(resul))
